
000000
1111111
11111111
123
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
123abc
123qweasd
1q2w3e4r5t
1qaz2wsx
1qazXSW@
ADMIN
Dragon
Iloveyou
Monkey
OvW*busr1
Password1
QLogic66
Qwertyuiop
abc123
admanager
admin
admin123
admin1234
admin12345
admin123456
administrator
adrole1
adroot
ads3cret
adtomcat
advagrant
anonymous
changethis
cisco123
demo
dupa8
j2deployer
kdsxc
linux
manager
master
oracle
owaspbwa
p@ssw0rd
pa55w0rd
pass
pass1
password
password1
qwerty
qwerty123
r00t
role1
root
s3cret
system
test
testest
tomcat
toor
user
vagrant
welcome
wubao
xampp
!q@w
!qaz@wsx
qaz@wsx
q@w
